{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings:MysqlConnection": "Server=localhost;Database=TradeBotApi;User=minhnhat;Password=272002;Port=3306;"
}
